#box1{
  display: flex;
  width: 100px;
  height: 100px;
  background-image: url("../images/1.jpg");
  background-repeat: no-repeat;
  p{
    color: #1e89e6;
  }
}

/*
  publicPath： '../build/images'
  url： "../images/1.jpg"
  join(publicPath, url)生成新路径替换原路径
  '../build/images/xxxxx.jpg'
 */