<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #fafafa;
    }
    #chat-box{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 500px;
      height: 520px;
      background-color: #fff;
      box-shadow: 0 0 20px 0 rgba(0,0,0,.15);
      border-radius: 2px;
    }

    .chat-header{
      height: 50px;
      background-color: rgb(92, 82, 82);
    }
    .chat-header h1{
      margin: 0;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 25px;
      font-weight: normal;
    }
    .chat-content{
      height: 350px;
      padding: 10px 10px;
      overflow-y: auto;
    }
    .chat-text{
      height: 100px;
      border-top: 1px solid #DDE5ED;
    }
    .chat-content>div{
      margin-bottom: 10px;
      overflow: hidden;
    }
    .title{
      font-size: 12px;
      color: #62778C;
      margin-bottom: 5px;
      height: 18px;
    }
    .right-title{
      text-align: right;
    }
    .left-content{
      margin-left: 10px;
      white-space: normal;
      display: inline-block;
      padding: 10px 8px;
      background-color: #eff3f6;
      color: #28334B;
      border-radius: 4px;
      font-size: 13px;
      word-break: break-word;
      word-wrap: break-word;
    }
    .right-content{
      float: right;
      padding: 11px 8px;
      background-color: #1f8ce8;
      border-radius: 4px;
      font-size: 13px;
      color: #fff;
      word-break: break-word;
      word-wrap: break-word;
    }
    .chat-text textarea{
      border: 0;
      outline: none;
      resize : none;
    }
    .chat-btn{
      position: absolute;
      right: 10px;
      bottom: 5px;
      width: 80px;
      height: 30px;
      background-color: #1e89e6;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      text-align: center;
      line-height: 30px;
      vertical-align: middle;
      font-size: 14px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
<div id="chat-box">
  <header class="chat-header">
    <h1>class 0225 聊天室</h1>
  </header>
  <div class="chat-content">

  </div>
  <div class="chat-text">
    <textarea cols="68" rows="4"></textarea>
    <div class="chat-btn">发送</div>
  </div>
</div>
<script type="text/javascript" src="./socket.io.js"></script>
<script type="text/javascript">
  const btn = document.querySelector('.chat-btn');
  const textarea = document.querySelector('textarea');
  const chatContent = document.querySelector('.chat-content');

  // 1. 连接服务端
  const socket = io('ws://192.168.1.2:3000');

  // 2. 接收消息
  socket.on('server_to_client', ({username, content, time}) => {
    console.log('服务端发送给客户端的消息: ', username, content, time);
    // 显示在页面上
    const div = document.createElement('div');
    div.innerHTML = `<div class="title">${username}  ${new Date(time).toLocaleString()}</div><div class="left-content">${content}</div>`;
    chatContent.appendChild(div);
  });

  // 3. 发送消息
  btn.onclick = function () {
    // 获取用户名 -- cookie
    const username = document.cookie.split(';').map((item) => item.trim().split('=')).find((item) => item[0] === 'username')[1];
    // 获取输入的内容
    const content = textarea.value;
    // 获取当前的时间
    const time = Date.now();
    // 发送消息
    socket.emit('client_to_server', {username, content, time});
    // 将自己的消息显示在页面上
    const div = document.createElement('div');
    div.innerHTML = `<div class="title right-title">${username}  ${new Date(time).toLocaleString()}</div><div class="right-content">${content}</div>`;
    chatContent.appendChild(div);
    // 最后，将用户发的消息，清空
    textarea.value = '';
  }

</script>
</body>
</html>